# time-spanner-software

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
.github/workflows/: gradle.yml
src/main/java/com/neytor/timespannersoftware/: TimeSpannerApplication.java
src/main/java/com/neytor/timespannersoftware/config/: SwaggerConfig.java
src/main/java/com/neytor/timespannersoftware/controller/: BusinessUnitController.java  CityController.java  CompanyController.java  ContractController.java  CostsCenterController.java  CountryController.java  DateController.java  EstateController.java  IdentificationTypeController.java  OperatingCenterController.java  PersonController.java  ProfileController.java  ProjectController.java  TerritorialDivisionController.java  UserController.java
src/main/java/com/neytor/timespannersoftware/dto/: BusinessUnit.java  City.java  Company.java  Contract.java  CostsCenter.java  Country.java  Date.java  EmployeesGroup.java  Identification.java  IdentificationType.java  OperatingCenter.java  Person.java  Profile.java  Project.java  TerrirorialDivision.java  User.java
src/main/java/com/neytor/timespannersoftware/exception/: ApiError.java  ApiValidationError.java  EntityNotFoundException.java  GenericError.java  NoneUserFoundException.java  RestExceptionHandler.java
src/main/java/com/neytor/timespannersoftware/model/: BusinessUnitEntity.java  CityEntity.java  CompanyEntity.java  ConceptEntity.java  ContractEntity.java  CostsCenterEntity.java  CountryEntity.java  DateEntity.java  EmployeesGroupEntity.java  EstateEntity.java  IdentificationEntity.java  IdentificationTypeEntity.java  LocationEntity.java  OperatingCenterEntity.java  ParametersEntity.java  PeriodEntity.java  PersonEntity.java  ProfileEntity.java  ProgrammationSequenceEntity.java  ProgrammationTemplateEntity.java  ProjectEntity.java  ScheduleClassificationEntity.java  ScheduleDetailEntity.java  ScheduleEntity.java  SequenceDetailEntity.java  SpotEntity.java  TerritorialDivisionEntity.java  TimeClassificationEntity.java  TimeSpanClassificationEntity.java  TimeSpanEntity.java  UserEntity.java  UserProfileEntity.java  WorkingTimeLiquidationEntity.java
src/main/java/com/neytor/timespannersoftware/repository/: BusinessUnitRepository.java  CityRepository.java  CompanyRepository.java  ConceptRepository.java  ContractRepository.java  CostsCenterRepository.java  CountryRepository.java  DateRepository.java  EmployeesGroupRepository.java  EstateRepository.java  IdentificationRepository.java  IdentificationTypeRepository.java  LocationRepository.java  OperatingCenterRepository.java  PeriodRepository.java  PersonRepository.java  ProfileRepository.java  ProgrammationTemplateRepository.java  ProjectRepository.java  ScheduleClassificationRepository.java  ScheduleDetailRepository.java  ScheduleRepository.java  SpotRepository.java  TerritorialDivisionRepository.java  TimeClassificationRepository.java  TimeSpanClassificationRepository.java  TimeSpanRepository.java  UserProfileRepository.java  UserRepository.java  WorkingTimeLiquidationRepository.java
src/main/java/com/neytor/timespannersoftware/service/: BusinessUnitService.java  BusinessUnitServiceImpl.java  CityService.java  CityServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ConceptService.java  ConceptServiceImpl.java  ContractService.java  ContractServiceImpl.java  CostsCenterService.java  CostsCenterServiceImpl.java  CountryService.java  CountryServiceImpl.java  DateService.java  DateServiceImpl.java  EmployeesGroupService.java  EmployeesGroupServiceImpl.java  EstateService.java  EstateServiceImpl.java  IdentificationService.java  IdentificationServiceImpl.java  IdentificationTypeService.java  IdentificationTypeServiceImpl.java  LocationService.java  LocationServiceImpl.java  OperatingCenterService.java  OperatingCenterServiceImpl.java  PeriodService.java  PeriodServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ProgrammationTemplateService.java  ProgrammationTemplateServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ScheduleClassificationService.java  ScheduleClassificationServiceImpl.java  (+20 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-ddl.yaml  db.changelog-dml.yaml  db.changelog-master.yaml
src/test/java/com/neytor/timespannersoftware/: DefaultPostgresContainer.java  TimeSpannerApplicationTests.java
src/test/java/com/neytor/timespannersoftware/config/: H2JpaConfig.java
src/test/java/com/neytor/timespannersoftware/controller/: BusinessUnitControllerTest.java  CityControllerTest.java  CompanyControllerTest.java  ContractControllerTest.java  CostsCenterControllerTest.java  CountryControllerTest.java  EstateControllerTest.java  IdentificationTypeControllerTest.java  OperatingCenterControllerTest.java  PersonControllerTest.java  ProjectControllerTest.java  TerritorialDivisionControllerTest.java  UserControllerTest.java
src/test/java/com/neytor/timespannersoftware/factory/: CityFactory.java  ConceptFactory.java  ContractFactory.java  CountryFactory.java  DateFactory.java  EmployeesGroupFactory.java  EstateFactory.java  IdentificationTypeFactory.java  LocationFactory.java  PeriodFactory.java  PersonFactory.java  ProfileFactory.java  ProgrammationTemplateFactory.java  ScheduleClassificationFactory.java  ScheduleDetailFactory.java  ScheduleFactory.java  SpotFactory.java  TimeClassificationFactory.java  UserProfileFactory.java  WorkingTimeLiquidationFactory.java
src/test/java/com/neytor/timespannersoftware/repository/: CountryRepositoryTest.java
src/test/java/com/neytor/timespannersoftware/service/: CityServiceImplTest.java  CityServiceTest.java  ConceptServiceTest.java  ContractServiceImplTest.java  ContractServiceTest.java  CountryServiceImplTest.java  CountryServiceTest.java  EmployeesGroupServiceImplTest.java  EmployeesGroupServiceTest.java  EstateServiceImplTest.java  EstateServiceTest.java  IdentificationTypeServiceImplTest.java  IdentificationTypeTest.java  (+5 more)
(+49 files in other folders)
