plugins {
	id 'org.springframework.boot' version '2.3.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.8"
	id 'jacoco'
}

group = 'com.neytor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	compile 'org.springdoc:springdoc-openapi-ui:1.5.0'

	//compile 'com.google.cloud.sql:postgres-socket-factory:1.0.16'
	compile 'org.modelmapper:modelmapper:2.3.7'

	// https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
	testCompile 'org.mockito:mockito-junit-jupiter:3.6.0'


// https://mvnrepository.com/artifact/org.jeasy/easy-random-core
	//testCompile group: 'org.jeasy', name: 'easy-random-core', version: '4.0.0'
	testImplementation 'org.jeasy:easy-random-bean-validation:4.2.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "vnorobio_time-spanner-software"
		property "sonar.organization", "vnorobio"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.login", "d3cd041f99e4595a2bc9a6a5581b1adf155cfa54"
	}
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}

jacoco {
	toolVersion = "0.8.5"
	reportsDir = file("$buildDir/reports/jacoco")

}

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled true
		html.enabled true
	}
}
