#----- Default SonarQube server
sonar.host.url=https://sonarcloud.io

# required metadata
sonar.projectKey=vnorobio_time-spanner-software
sonar.projectName=time-spanner-software
sonar.login=d3cd041f99e4595a2bc9a6a5581b1adf155cfa54
sonar.projectVersion=1.0.0
sonar.organization=vnorobio

sonar.projectBaseDir=/var/jenkins_home/workspace/time-spanner-software
sonar.sourceEncoding=UTF-8

# path to project binaries (optional), for example directory of Java bytecode
#sonar.java.binaries=gradle
sonar.java.binaries=build/classes/java/main/com/neytor/timespannersoftware

sonar.java.test.binaries=build/classes/java/test/com/neytor/timespannersoftware


# path to source directories (required)
#sonar.sources=time-spanner-software/src/main
sonar.sources=src/main

# path to test source directories (optional)
#sonar.java.tests=time-spanner-software/src/test/java/com/neytor/timespannersoftware
sonar.tests=src/test

# The value of the property must be the key of the language.
sonar.language=java

#sonar.junit.reportPaths=build/test-results/test/