# Configuring of the application
server.servlet.context-path=/api
server.port=8084
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#  settings: PostgreSQL Server 12 Database
spring.datasource.url=jdbc:postgresql://localhost:5432/time_spanner?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=S3nc1ll4
spring.datasource.driverClassName=org.postgresql.Driver

# Liquibase settings
spring.liquibase.enabled=true

## JPA Hibernate properties
# SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, none, update, validate)
spring.jpa.hibernate.ddl-auto=none
#
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true